<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titletitle>
        <link rel="stylesheet" href="style.css">
    
</head>
<body> 
    <h1>LAZYTOWN</h1>
    <h1>Qual seu nome? <span id="texto"></span>!</h1>
    <section class="meio">
        <div>
            <h2> Samuel </h2>
            <h2> Manuela </h2>
            <h2> Érica </h2>
        </div>
        <img class="img" src="dejxb74-2d221c6c-535d-4173-9162-20fecab2fcc7-removebg-preview (1).png" alt="">
    </section>
    <script src="main.js"></script>
    <script src=".html"></script>
</body>
</html>
